VITE_SUPABASE_PROJECT_ID="ccmbbvgdeoscedsxklfw"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImNjbWJidmdkZW9zY2Vkc3hrbGZ3Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjQxNTgwNzMsImV4cCI6MjA3OTczNDA3M30.6K8SStkcgoihJks9duXTbDvqwN1ftEwqESNU9Qwv7CU"
VITE_SUPABASE_URL="https://ccmbbvgdeoscedsxklfw.supabase.co"
